body {
  background-color: #333;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-wrapper {
  width: 100%;
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  position: relative;

  @media screen and (max-width: 767.5px) {
    width: 90%;
  }

  .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    font-size: 1.25rem;
    cursor: pointer;
  }

  .heading {
    display: flex;
    align-items: center;
    margin-bottom: 30px;

    .securityimg {
      margin-right: 8px;
    }

    h1 {
      color: #000;
      font-size: 16px;
      font-weight: 700;
      line-height: 20.8px;
      margin: 0;
    }

    p {
      font-size: 12px;
      font-weight: 400;
      line-height: 16px;
      margin: 0;
      color: #747474;
    }
  }

  .wrapper-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    @media screen and (max-width: 767.5px) {
      flex-direction: column;
    }

    .pan-img {
      display: flex;
      justify-content: center;
    }

    .input-verify-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      #panNumber {
        padding-top: 18px; 
        padding-bottom: 0.25rem;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ccc;
        width: unset;
        outline: none;
        @media screen and (max-width: 767.5px) {
         width: 98%;
        }
      }

      .input-container {
        position: relative;

        &.filled label,
        input:focus ~ label {
          top: -9px;
          font-size: 12px;
          background-color: transparent;
        }

        label {
          position: absolute;
          top: 0.75rem;
          left: 0.5rem;
          font-size: 1rem;
          color: #999;
          transition: 0.2s;
        }
      }

      .counter {
        font-size: 12px;
        float: right;
      }

      .verifybtn {
        width: 100%;
        color: #fff;
        background-color: #8aa838;
        border-radius: 5px;
        border: none;
        padding: 10px;
        cursor: pointer;
      }
    }
  }
}
